PORT=5500
TOKEN_SECRET=0.YZcS)=vJ/8YBv~bq8Lo&2v(<Uf#)i?:B4T|<~COX5ftZLr]SrWt(eT(AFhef)
DB_PATH=mongodb://127.0.0.1:27017/letsgo-lego
CLIENT_URL=http://localhost:5173
UPLOAD_PATH=/../../frontend/public/uploads/